final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "msg_friday_night_vibes": "Friday Night Vibes",
  "lbl_7_9_create_room": "7.9 Create Room ",
  "msg_audience_view_3": "Audience view (3+ hosts) - Host is talking",
  "msg_audience_view_2": "Audience view (2 hosts) ",
  "msg_audience_view_1": "Audience view (1 hosts) ",
  "lbl_select_member": "Select Member",
  "msg_length_must_between": "Length must between 8 to 20 characters",
  "lbl_description": "Description",
  "msg_gustavo_baptista": "Gustavo Baptista",
  "msg_current_password": "Current Password",
  "lbl_a_new_beginning": "A New Beginning ",
  "lbl_7_0_create_room": "7.0 Create Room",
  "lbl_8_0_chats_one": "8.0 Chats One",
  "msg_enter_details_manually": "Enter details manually",
  "msg_who_what_is_snoop": "Who what is Snoop Doggs real name?",
  "lbl_50": "\$50",
  "msg_our_requirements": "Our Requirements ",
  "msg_copy_profile_url": "Copy profile URL",
  "lbl_stop": "Stop",
  "lbl_annwzayt": "AnnWZayT",
  "lbl_soham": "Soham",
  "lbl_select": "Select",
  "msg_xxxx_xxxx_xxxx_5678": "xxxx xxxx xxxx 5678",
  "lbl_total_earning": "Total earning",
  "msg_5_5_enter_verification": "5.5 Enter Verification Code - Filled",
  "msg_favorite_strain": "Favorite Strain:",
  "msg_add_tiktok_account": "Add Tiktok account",
  "lbl_date": "Date",
  "msg_5_5_1_enter_verification": "5.5.1 Enter Verification Code - Error",
  "lbl_40": "40",
  "msg_20_december_09_00": "20 December, 09:00 PM",
  "lbl_800": "\$ 800",
  "lbl_tiana_geidt": "Tiana Geidt",
  "lbl_ann_westervelt": "Ann Westervelt",
  "lbl_rap": "Rap",
  "msg_to_unlock_the_verified":
      "To unlock the “verified creator” profile with all of its benefits, we ask that you verify yourself by signing into your other profiles through our app. \n\nOnce your account has been verified and we can confirm your reach you will then unlock the “verified creator status”.",
  "lbl_9_7_submit_code": "9.7 submit code",
  "msg_please_enter_your":
      "Please enter your Email ID to reset \nyour password.",
  "lbl_daisy_simmons": "Daisy Simmons",
  "lbl_scan_card": "Scan Card",
  "msg_live_around_greenhouse2": "Live Around  Greenhouse",
  "lbl_expiration_date": "Expiration date",
  "msg_audience_view_32": "Audience view  (3+ hosts) All hosts Visible",
  "msg_violent_or_harmful": "Violent or harmful behavior",
  "msg_audience_view_33": "Audience view (3 hosts) 2nd Host is talking",
  "lbl_20": "\$ 20",
  "lbl_group": "Group",
  "msg_greenhouse_offers":
      "GreenHouse offers a deeper level of interactions that connoisseurs of the plant have not experienced. We plan to bring everyone into a new digital age of cannabis social media and entertainment that will create a positive impact for our users that will last a lifetime. ",
  "lbl_philip": "Philip",
  "msg_4_5_1_otp_filled": "4.5.1 OTP Filled - Error",
  "msg_live_around_greenhouse": "Live Around  GreenHouse",
  "lbl_favorite_strain": "Favorite Strain",
  "lbl_gsc": "GSC",
  "lbl_wallet": "Wallet",
  "msg_whether_you_are":
      "Whether you are a cannabis content creator or a cannabis entertainment business, you can monetize your audience with us through paid room events and super chats.Infuse your audience with our platform to create a dope experience for everyone and get paid for it! ",
  "msg_brad_schiff_and": "Brad Schiff and 32 Others are Inside",
  "lbl_leave": "Leave",
  "lbl_brad_mastercard": "Brad Mastercard",
  "lbl_transaction": "Transaction",
  "lbl_homie_connect": "Homie Connect",
  "msg_roll_one_and_get": "ROLL ONE AND GET LIT WITH US",
  "msg_added_members_only": "Added Members Only",
  "msg_form_submitted_one": "Form submitted One",
  "lbl_4_min": "4 min",
  "lbl_12": "12",
  "lbl_end": "End",
  "lbl_10": "10",
  "lbl_sign_up": "Sign Up",
  "lbl_15": "15",
  "lbl_robert_fox": "Robert Fox",
  "msg_add_facebook_account": "Add Facebook account",
  "lbl_group_chat": "Group Chat",
  "msg_welcome_to_greenhouse":
      "Welcome to GreenHouse... the dopest social network out. We are here to connect stoners to other stoners using interactive live group chats. Grow your following on our platform with a network where everyone is guaranteed to have one thing in common... a love for the plant.",
  "msg_host_view_payout": "Host View Payout One",
  "msg_how_much_are_you": "How much are you giving away? ",
  "lbl_other_options": "Other Options",
  "lbl_resend_00_59": "Resend - 00:59",
  "msg_top_3_trivia_leaderboard": "Top 3  Trivia Leaderboard",
  "msg_9_1_explore_details_ending": "9.1 Explore - Details(Ending Soon)",
  "msg_7_5_create_room": "7.5 Create Room - Date Filled",
  "msg_balance_available": "Balance Available :       \$500",
  "msg_which_is_of_these": "Which is of these genres of music do you prefer?",
  "msg_4_1_forgot_password": "4.1 Forgot Password - Default",
  "msg_7_7_create_room": "7.7 Create Room - Members Added",
  "lbl_europe": "Europe",
  "msg_4_4_forgot_password": "4.4 Forgot Password - OTP Active",
  "msg_you_are_connected": "You are connected with Top 3 Best matches",
  "lbl_music": "Music",
  "msg_7_9_create_room": "7.9 Create Room  One",
  "lbl_mike19zayt2": "@Mike19ZayT",
  "msg_2_1_walkthrough": "2.1 Walkthrough Screen",
  "msg_confirm_new_password": "Confirm New Password",
  "lbl_settings": "Settings",
  "lbl_or": "Or",
  "lbl_spam": "Spam",
  "lbl_select_members": "Select Members",
  "lbl_124k_followers": "124K Followers",
  "lbl_10000": "\$ 10000",
  "lbl_mitchell": "Mitchell",
  "msg_7_3_create_room": "7.3 Create Room - Date Filled",
  "lbl_cash_out": "Cash Out",
  "msg_7_1_create_room": "7.1 Create Room - Filled",
  "msg_onboarding_content": "Onboarding Content creator One",
  "msg_9_3_explore_details_active": "9.3 Explore - Details(Active)",
  "lbl_tee4471pf": "@Tee4471PF",
  "msg_i_am_at_least_21": "I am at least 21 years old",
  "lbl_allison_philips": "Allison Philips",
  "lbl_create_room": "Create Room",
  "lbl_just_won": "Just Won\n",
  "lbl_first_name": "First Name",
  "lbl_home_three": "Home Three",
  "lbl_new_post_one": "New Post One",
  "msg_add_link_to_your": "Add link to your website",
  "lbl_first_last": "First Last",
  "lbl_block": "Block",
  "lbl_2nd": "2nd",
  "lbl_loream_ipsum": "Loream Ipsum",
  "msg_7_live_chat_trivia": "7. Live Chat (Trivia  One",
  "msg_forgot_password": "Forgot password?",
  "lbl_type_message2": "Type message...",
  "lbl_cannabis": "Cannabis",
  "lbl_event_name_abcd": "Event Name ABCD",
  "msg_xxxx_xxxx_xxxx_1234": "xxxx xxxx xxxx 1234",
  "msg_let_us_know_how": "Let us know how it is going?",
  "lbl_courtney_henry": "Courtney Henry",
  "lbl_124k": "124K",
  "lbl_profile_four": "Profile Four",
  "lbl_korche43": "KorChe43",
  "msg_08_11_2022_11_06": "08/11/2022 - 11:06 AM",
  "lbl_the_benefits": "The Benefits ",
  "msg_select_tags_that": "Select tags that best describe your work",
  "msg_john_and_3_1k_more": "John and \n3.1K More",
  "msg_stop_sharing_screen_press": "Stop Sharing Screen\nPress End",
  "lbl_post": "Post",
  "msg_at_greenhouse_you":
      "At GreenHouse you will find something for everyone. Whether you are here to chill, sesh with friends, catch a vibe, engage in brain stimulating conversations, or promote your business, don’t trip... we have you covered.",
  "lbl_pending": "Pending",
  "lbl_kristin_watson": "Kristin Watson",
  "msg_roll_one_sit_back": "Roll one. Sit back. Relax.",
  "lbl_conservation": "conservation",
  "msg_your_onboarding":
      "Your Onboarding process has been \ncompleted successfully.",
  "lbl_active": "Active",
  "lbl_dianne": "Dianne",
  "lbl_world_selfish": "World Selfish",
  "msg_hey_roll_one_sit": "Hey! Roll one. Sit back. Relax.",
  "lbl_monetization": "Monetization",
  "lbl_explore_now": "Explore Now",
  "lbl_11_09_2022": "11/09/2022",
  "msg_share_device_audio2": "Share Device audio: Off",
  "lbl_type_here": "Type here...",
  "msg_when_do_you_normally": "When do you normally go live?",
  "lbl_edible_eater": "Edible Eater",
  "lbl_copy_link": "Copy Link",
  "msg_add_snapchat_account": "Add Snapchat account",
  "lbl_brad_visa": "Brad Visa",
  "lbl_8_0_chats": "8.0 Chats",
  "lbl_jaylon_saris": "Jaylon Saris",
  "lbl_ticket_price": "Ticket price",
  "msg_no_internet_connection":
      "No internet connection found.\nCheck your connection.",
  "msg_contains_letters": "Contains letters and numbers",
  "msg_5_10_create_new": "5.10 Create New Password - Password is strong",
  "msg_write_a_caption": "Write a Caption....",
  "msg_message_your_friends": "Message your Friends",
  "msg_friends_of_friends": "Friends of Friends",
  "lbl_lindsey_mango": "Lindsey Mango",
  "lbl": "**********",
  "msg_tap_to_connect_the_audience2":
      "Tap to connect the\naudience to each other",
  "msg_7_homie_connect": "7.  Homie Connect Button",
  "lbl_0": "0",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_rollup7": "RollUp7",
  "lbl_4": "4",
  "lbl_5": "5",
  "lbl_ticket_sales": "Ticket sales",
  "msg_7_6_create_room": "7.6 Create Room - Select Members",
  "lbl_payment_method": "Payment Method",
  "lbl_lip523sd": "LIp523sd",
  "lbl_200": "\$ 200",
  "msg_convo_starters": "Convo Starters - Host View",
  "lbl_2345": "\$ 2345",
  "lbl_successful2": "Successful",
  "lbl_error_message": "Error Message",
  "msg_super_chat_donations": "Super Chat Donations",
  "lbl_01_03_2022": "01/03/2022",
  "lbl_go_live": "Go Live",
  "msg_2_0_walkthrough": "2.0 Walkthrough Screen",
  "lbl_forgot_password": "Forgot Password",
  "msg_convo_starters2": "Convo Starters - User View",
  "lbl_kenterd25": "KenterD25",
  "lbl_profile_two": "Profile Two",
  "lbl_create_a_post": "Create a post",
  "lbl_view_rules": "View Rules",
  "lbl_679": "679",
  "lbl_1000": "\$ 1000",
  "lbl_home_five": "Home Five",
  "lbl_non_binary": "Non Binary",
  "msg_7_2_create_room": "7.2 Create Room - Select Date",
  "lbl_20_days_left": "20 Days Left",
  "lbl_home_four": "Home Four",
  "msg_24_december_06_002": "24 December, 06:00 PM - 11:00 PM ",
  "msg_add_description": "Add Description Image",
  "lbl_they_win2": "They Win",
  "msg_lorem_ipsum_dolor3":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, \nsed do eiusmod tempor incididunt ut labore et dolore\n magna aliqua. Ut enim ad minim veniam, quis nostrud \nexercitation ullamco laboris nisi ut aliquip ex \nea commodo consequat. Duis aute irure dolor in \nreprehenderit in voluptate velit esse cillum dolore eu\n fugiat nulla pariatur",
  "msg_lorem_ipsum_dolor4":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt",
  "msg_lorem_ipsum_dolor5":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
  "msg_7_screen_share2": "7.  Screen Share Button",
  "msg_lorem_ipsum_dolor2": "Lorem ipsum dolor sit amet, consectetur",
  "lbl_new_password": "New Password",
  "msg_contains_letters2": "Contains letters or numbers",
  "msg_view_transaction": "View Transaction",
  "msg_please_enter_the2":
      "Please enter the 6 digit code sent to your phone number.",
  "msg_marilyn_lipshutz": "Marilyn Lipshutz",
  "lbl_randy_press": "Randy Press",
  "lbl_1st": "1st",
  "msg_3_1_sign_in_default": "3.1 Sign In - Default",
  "msg_explore_a_whole": "Explore a whole new world.",
  "lbl_1_5k": "1.5k ",
  "lbl_01_03": "01/03",
  "lbl_report": "Report",
  "msg_tap_to_pay_these": "Tap to pay these winners",
  "msg_5_14_set_up_profile": "5.14 Set Up Profile - Completed",
  "lbl_start": "Start",
  "msg_congratulations2": "CONGRATULATIONS !",
  "lbl_tatia525": "Tatia525",
  "msg_my_content_is_about": "My content is about . . .",
  "lbl_dabbers": "Dabbers",
  "msg_view_payment_methods": "View Payment Methods",
  "lbl_amount": "Amount",
  "lbl_winners_of_50": " Winners of\n\$50\n",
  "msg_5_6_create_new_password": "5.6 Create New Password - Default",
  "lbl_pop_culture": "Pop Culture",
  "lbl_welcome": "Welcome  ",
  "msg_add_giveaway_amount": "Add Giveaway Amount",
  "lbl_followers": "Followers",
  "msg_9_5_select_payment": "9.5 Select Payment Method",
  "lbl_add_cards": "Add Cards",
  "lbl_replace": "Replace",
  "msg_4_3_forgot_password": "4.3 Forgot Password - Filled",
  "msg_tap_to_pay_this": "Tap to pay this winner",
  "msg_get_ready_for_an":
      "Get ready for an interactive experience unlike any other. Create trivia questions, get random pop culture and cannabis news to talk about, and connect your users to each other using the Homie Connect, all within the live group sesh. This AI is a fa sho Game Changer.",
  "lbl_500_members": "500+ Members",
  "lbl_martin_dorwart": "Martin Dorwart",
  "lbl_256njh633": "256NJH633",
  "lbl_home_one": "Home One",
  "lbl_tap_to_view": "Tap to view",
  "msg_select_the_amount2":
      "Select the amount for withdraw cash from the wallet",
  "msg_jaxson_ekstrom_bothman": "Jaxson Ekstrom Bothman",
  "lbl_1_0_splash": "1.0 Splash",
  "msg_link_snapchat_account": "Link Snapchat account",
  "lbl_1_2k": "1.2k",
  "lbl_australia": "Australia",
  "lbl_edi_eaters": "Edi Eaters",
  "msg_eminem_snoop_dogg2":
      "EMINEM & SNOOP DOGG BURY SO-CALLED BEEF WITH SURPRISE 'FROM THE D 2 THE LBC' COLLAB\n\nNEWS | JUN 24, 2022",
  "lbl_posts": "Posts",
  "lbl_v_2_1": "V 2.1",
  "lbl_home_report": "Home (report)",
  "lbl_desirae_kenter": "Desirae Kenter",
  "msg_content_creator": "Content creator verification",
  "lbl_guy_hawkins": "Guy Hawkins",
  "lbl_pay_out": "Pay Out",
  "lbl_3002": "\$ 300",
  "lbl_submit": "Submit",
  "msg_5_4_enter_verification": "5.4 Enter Verification Code - Active ",
  "lbl_my_tags": "My tags",
  "lbl_save": "Save",
  "lbl_sexual_content": "Sexual Content",
  "lbl_rabdy19zayt": "rabdy19ZayT",
  "msg_5_11_create_new":
      "5.11 Create New Password - Confirm password is active",
  "msg_you_and_the_audience":
      "You and the audience will answer \n15 question and you will see\nyour top 3 connection after",
  "lbl_terry_korsgaard": "Terry Korsgaard",
  "lbl_apple_pay": "Apple Pay",
  "msg_26_december_08_00": "26 December, 08:00 PM",
  "msg_profile_content": "Profile - Content creator",
  "lbl_instagram": "Instagram",
  "msg_homie_connect3": "Homie Connect  - User View",
  "msg_7_9_create_room2": "7.9 Create Room  Two",
  "msg_homie_connect4": "Homie Connect  - User View One",
  "msg_homie_connect5": "Homie Connect  - User View Two",
  "msg_homie_connect6": "Homie Connect - Host View One",
  "lbl_random": "Random",
  "msg_homie_connect2": "Homie Connect - Host View",
  "msg_create_new_password": "Create New Password",
  "msg_7_5_create_room2": "7.5 Create Room - Date Filled One",
  "lbl_explore": "Explore",
  "msg_5_13_set_up_profile": "5.13 Set Up Profile Three",
  "lbl_03_03": "03/03",
  "msg_summary_pop_up_after": "Summary pop up after event",
  "msg_now_that_s_a_skill2": "Now that’s a skill very talented",
  "lbl_next": "Next",
  "lbl_successful": "Successful!",
  "lbl_come_on_in": "COME ON IN",
  "lbl_resend": "Resend",
  "msg_we_only_have_two":
      "We only have two main requirements to open a creator account with us. The first is that you have a reach of at least 5k subscribers/followers/friends collectively on other platforms or ours. \n\nThe second is that you will create cannabis themed content for your audience on our platform. ",
  "msg_5_9_create_new_password": "5.9 Create New Password - Password is good",
  "msg_are_you_sure_you": "Are you sure you want to Delete your account?",
  "lbl_sign_in": "Sign In",
  "lbl_okay": "Okay",
  "msg_9_6_1_upcoming_events": "9.6.1 Upcoming Events (Filter)",
  "msg_audience_interaction": "Audience Interaction",
  "msg_form_content_creator": "Form Content creator One",
  "lbl_1_2k2": "1.2K",
  "msg_host_view_payout2": "Host View Payout",
  "lbl_invalid_otp": "Invalid OTP",
  "msg_now_that_s_a_skill": "Now that’s a skill very talented 20 Sep 2021",
  "msg_of_super_chats": "# of Super Chats",
  "lbl_get_verified": "Get verified",
  "msg_settings_default2": "Settings Default One",
  "lbl_sent_message_to": "Sent Message To",
  "lbl_super_chats": "Super Chats",
  "msg_share_device_audio": "Share Device audio: On",
  "lbl_add_comment": "Add comment... ",
  "msg_your_live_green": "Your live green room has been created successfully.",
  "msg_5_13_set_up_profile5": "5.13 Set Up Profile One",
  "msg_7_10_create_room": "7.10 Create Room ",
  "msg_5_13_set_up_profile4": "5.13 Set Up Profile Two",
  "msg_5_13_set_up_profile3": "5.13 Set Up Profile Four",
  "msg_5_13_set_up_profile2": "5.13 Set Up Profile",
  "msg_notification_preferences11": "Notification Preferences Four",
  "msg_settings_default5": "Settings Default Four",
  "msg_notification_preferences10": "Notification Preferences Three",
  "msg_settings_default4": "Settings Default Three",
  "msg_settings_default3": "Settings Default",
  "lbl_choose_a_topic": "Choose a topic",
  "lbl_events": "Events",
  "msg_9_0_explore_default": "9.0 Explore - Default One",
  "lbl_paid": "Paid",
  "lbl_upcoming_events": "Upcoming Events",
  "lbl_12345": "\$ 12345",
  "lbl_start_time": "Start time",
  "lbl_not_active": "Not Active",
  "msg_password_is_strong": "Password is strong",
  "lbl_phoenix_texas": "Phoenix, Texas",
  "lbl_account": "Account",
  "msg_sesh_with_the_3": " Sesh With The 3 Amigos",
  "msg_audience_interaction_a_i": "Audience Interaction\n(A.I.)",
  "lbl_topic": "Topic",
  "msg_5_12_1_create_new": "5.12.1 Create New Password - Error",
  "lbl_vip_room": "VIP Room",
  "lbl_twitter": " Twitter ",
  "msg_you_are_sharing": "You are sharing your screen now",
  "msg_26_december_06_00": "26 December, 06:00 PM - 09:00 PM ",
  "lbl_julien_dogger": "  Julien Dogger",
  "msg_5_3_1_sign_up": "5.3.1 Sign Up - Error",
  "lbl_ooops": "Ooops!",
  "lbl_3_0_sign_in": "3.0 Sign In",
  "lbl_payment_methods": "Payment Methods",
  "lbl_daisya1": "@DaisyA1",
  "lbl_smokers": "Smokers",
  "lbl_the_process": "The Process ",
  "lbl_earnings": "Earnings",
  "msg_link_facebook_account": "Link Facebook account",
  "lbl_primavera_sound": "Primavera Sound",
  "lbl_marley_curtis": "Marley Curtis",
  "msg_waiting_for_results": "Waiting For Results...",
  "lbl_reserve_spot": "Reserve Spot",
  "lbl_r_b": "R&B",
  "msg_congratulations": "Congratulations!",
  "msg_need_to_buy_more": "Need to buy more. I will jump back on live...",
  "lbl_green_house_app": "Green House App",
  "lbl_2_days_ago": "2 days ago",
  "msg_7_live_chat_311": "7. Live Chat (3+ hosts) - Host is talking Seven",
  "msg_7_live_chat_310": "7. Live Chat (3+ hosts) - Host is talking Nine",
  "msg_7_live_chat_312": "7. Live Chat (3+ hosts) - Host is talking Eight",
  "lbl_whatsapp": "Whatsapp",
  "lbl_calvin_broadus": "Calvin Broadus",
  "msg_tap_to_connect_the_audience":
      "Tap to connect the\naudience to each other ",
  "msg_your_password_has": "Your password has been successfully \nchanged.",
  "msg_7_homie_connect2": "7. Homie Connect Button Pressed",
  "lbl_9_6_add_card": "9.6 Add Card",
  "lbl_educational": "Educational",
  "lbl_profile_five": "Profile Five",
  "msg_which_is_the_largest": "Which is the largest continent?",
  "lbl_paypal": "Paypal",
  "lbl_debra": "Debra",
  "msg_7_8_create_room": "7.8 Create Room - Choose Who Can join this room",
  "msg_darlene_robertson": "Darlene Robertson",
  "msg_link_tiktok_account": "Link Tiktok account",
  "lbl_close": "Close",
  "msg_my_current_content": "My current content",
  "msg_2_2_walkthrough": "2.2 Walkthrough Screen",
  "msg_7_7_create_room2": "7.7 Create Room - Members Added One",
  "lbl_unfollow": "Unfollow",
  "msg_add_remove_payment": "Add/Remove Payment Methods",
  "lbl_congratulations": "Congratulations",
  "msg_7_live_chat_trivia2": "7. Live Chat (Trivia) ",
  "msg_hey_megalodon_last":
      "Hey Megalodon, last week me and my friend have watch your tips video 😊",
  "msg_7_screen_share": "7.  Screen Share Button One",
  "msg_4_1_forgot_password2": "4.1 Forgot Password - Error",
  "lbl_phillip_gouse": "Phillip Gouse",
  "msg_7_0_create_room": "7.0 Create Room One",
  "lbl_jun": "Jun",
  "msg_5_3_sign_up_filled": "5.3 Sign Up - Filled",
  "msg_share_your_feedback": "Share your feedback with us",
  "lbl_jul": "Jul",
  "msg_acc_id_55502220": "Acc ID: 55502220",
  "msg_5_8_create_new_password": "5.8 Create New Password - Password is weak",
  "lbl_579_likes": "579 likes",
  "lbl_wednesday": "Wednesday",
  "lbl_retry": "Retry",
  "lbl_app_navigation": "App Navigation",
  "lbl_skip2": "Skip",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_explore_unparal": "Explore Unparalleled\nInteraction",
  "msg_monetize_your_audience": "Monetize Your Audience ",
  "msg_notification_preferences": "Notification Preferences",
  "msg_password_policy": "Password Policy:",
  "lbl_loream_ipsum2": "Loream ipsum",
  "msg_24_december_06_00": "24 December, 06:00 PM",
  "lbl_they_win": "They win",
  "msg_loream_ipsum_doler": "Loream ipsum doler",
  "msg_type_your_own_topic": "Type Your Own Topic",
  "lbl_expiry_date": "Expiry date",
  "msg_follow_this_account": "Follow this account to see their posts.",
  "msg_please_follow_your":
      "Please follow your Friends or Send Message\nto your following Friends",
  "msg_leo_passaquindici": "Leo Passaquindici Arcand",
  "msg_thank_you_for_applying":
      "Thank you for applying for verification. Our team will review your content and we will send you a confirmation soon !",
  "lbl_dabber": "Dabber",
  "lbl_cloud007": "Cloud007",
  "msg_7_live_chat_audience2": "7. Live Chat (Audience) Screen Share Two",
  "msg_this_account_is": "This Account is Private",
  "msg_no_posts_available": "No Posts Available",
  "msg_john_doe_and_3": "John Doe and \n3 More hosts",
  "lbl_password": "Password",
  "lbl_title": "Title",
  "lbl_profile_three": "Profile Three",
  "lbl_direct_message": "Direct Message",
  "lbl_name_of_card": "Name Of Card",
  "lbl_birthday": "Birthday",
  "lbl_submit_request": "Submit request",
  "lbl_submitted": " SUBMITTED",
  "msg_9_6_upcoming_events": "9.6 Upcoming Events One",
  "lbl_see_details": "See Details",
  "lbl_bio": "Bio",
  "lbl_2_people": "2 People",
  "msg_password_didn_t": "Password didn’t match",
  "lbl_message": "Message",
  "msg_december_20th_06_00": "December 20th, 06:00 PM",
  "lbl_dabqueen": "@DabQueen",
  "lbl_500": "\$ 500",
  "lbl_503": "\$50\n",
  "msg_7_payout_selected": "7. Payout Selected Users",
  "lbl_502": "\$ 50",
  "lbl_female": "Female",
  "msg_the_live_is_getting": "The Live is getting lit bro!",
  "msg_enter_code_if_any": "Enter code (if any)",
  "lbl_dismiss": "Dismiss",
  "msg_a_combination_of": "A combination of upper and lower case letters",
  "lbl_raised_plants": "Raised  Plants",
  "lbl_jerome_bell": "Jerome Bell",
  "msg_invalid_email_id": "Invalid Email ID",
  "lbl_done": "Done",
  "lbl_new_post": "New Post",
  "msg_promote_teterrorism": "Promote teterrorism or violence",
  "msg_3_4_sign_in_password": "3.4 Sign In - Password Active",
  "msg_7_live_chat_tap2": "7. Live Chat (Tap pay out) Four",
  "msg_7_live_chat_tap3": "7. Live Chat (Tap pay out) Six",
  "lbl_jaxson_septimus": "Jaxson Septimus",
  "msg_5282_3456_7890_1289": "5282 3456 7890 1289",
  "lbl_form_submitted": "Form submitted",
  "lbl_aight_noted": "Aight, noted",
  "msg_form_content_creator2": "Form Content creator Two",
  "msg_form_content_creator4": "Form Content creator",
  "msg_form_content_creator3": "Form Content creator Three",
  "msg_7_1_create_room2": "7.1 Create Room - Filled One",
  "msg_verification_code": "Verification code",
  "msg_i_have_read_and2": "I have read and agree to the\n",
  "lbl_convo_starters": "Convo Starters",
  "msg_view_all_4_comments": "View all 4 comments",
  "msg_something_for_everyone": "Something For Everyone",
  "msg_push_notification": "Push Notification",
  "lbl_wayne_carter": "Wayne Carter",
  "lbl4": "*********",
  "lbl5": "-",
  "lbl2": "*****",
  "lbl3": "*******",
  "lbl_home": "Home",
  "msg_link_instagram_account": "Link Instagram account",
  "lbl_country": "Country",
  "lbl_300": "\$300",
  "msg_deposited_from_card": "Deposited From Card",
  "lbl_followed_by_4": "Followed by 4+",
  "lbl_new_post_two": "New Post Two",
  "lbl_marcus_stanton": "Marcus Stanton",
  "lbl_they_each_win": "They each win",
  "lbl_47john": "47John",
  "lbl_may": "May",
  "lbl_01_07_1996": "01/07/1996",
  "lbl_martin45236": "Martin45236",
  "lbl_theresa_webb": "Theresa Webb",
  "lbl_john": "John",
  "lbl_mar": "Mar",
  "msg_there_are_a_few":
      "There are a few additional benefits that come with joining GreenHouse as a creator. Here are the notable benefits: \n\nUnlimited participants in paid rooms\nan increase to the number of participants in free rooms with superchats enabled\nand a “verified creator” badge. ",
  "lbl_5_300_usd": "\$ 5,300 USD",
  "lbl_cancel": "Cancel",
  "msg_homie_connect_1_8": "Homie Connect (1/8)",
  "lbl_edit_profile": "Edit Profile",
  "lbl_email_id": "Email ID",
  "lbl_devon_lane": "Devon Lane",
  "msg_homie_connect": "Homie Connect - Host View Two",
  "lbl_579_comments": "579 comments",
  "msg_select_the_amount": "Select the amount for adding cash in the wallet",
  "lbl_allow_comments": "Allow comments",
  "lbl_my_account": "My Account",
  "lbl_doe": "Doe",
  "msg_this_event_is_now": "This event is now over.",
  "lbl_add_cash": "Add Cash",
  "msg_your_all_files_and":
      "Your all files and data will be remove permanently.",
  "lbl_2023": "2023",
  "lbl_rickyha12": "@RickyHA12",
  "msg_tap_to_choose_a": "Tap to choose a winner",
  "msg_discover_people2": "Discover people Two",
  "lbl_brandon_geidt": "Brandon Geidt",
  "msg_invalid_password": "Invalid Password",
  "lbl_asia": "Asia",
  "lbl_999": "999",
  "lbl_not_interested": "Not Interested",
  "msg_trivia_questions": "Trivia Questions (1/8)",
  "lbl_michael_jordan2": "Michael Jordan \n",
  "msg_7_2_create_room2": "7.2 Create Room - Select Date One",
  "lbl8": "***********",
  "lbl6": "+",
  "lbl7": "\\",
  "lbl_add_card": "Add Card",
  "msg_password_is_good": "Password is good",
  "lbl_sept19zayt": "sept19ZayT",
  "msg_trivia_user_view": "Trivia - User View",
  "lbl_profile_one": "Profile One",
  "msg_4_2_forgot_password": "4.2 Forgot Password - Active",
  "msg_what_is_your_gender": "What is your Gender",
  "msg_or_continue_with": "Or Continue with",
  "lbl_list_of_likes": "List of likes",
  "lbl_12_06_2022": "12/06/2022",
  "lbl_food": "Food",
  "lbl_my_channel_abc": "My channel abc",
  "lbl_go_live2": "Go Live ",
  "lbl_entertainment": "Entertainment",
  "lbl_102": "-\$10",
  "msg_michael_jordan_just": "Michael Jordan \nJust Won\n\$50\n",
  "lbl_total": "Total",
  "msg_hateful_or_abusive": "Hateful or abusive behavior",
  "lbl_chats": "Chats",
  "msg_7_live_chat_convo": "7. Live Chat (Convo Starter) ",
  "msg_how_is_it_going": "How is it going?",
  "lbl_see_all": "See all",
  "msg_please_enter_the":
      "Please enter the 6 digit code sent to your\nregisterd email address.",
  "lbl_spam_or_scam": "Spam or scam",
  "lbl_add_more": "Add more",
  "msg_homie_connect_3_8": "Homie Connect (3/8) ",
  "lbl_578": "578",
  "lbl_view_profile": "View Profile",
  "msg_4_5_forgot_password": "4.5 Forgot Password - OTP Filled",
  "lbl_cancel2": " Cancel",
  "lbl_curtis_jackson": "Curtis Jackson",
  "msg_3_2_sign_in_active": "3.2 Sign In - Active",
  "lbl_account_balance": "Account Balance",
  "lbl_john_doe": "John Doe",
  "lbl_no_internet": "No Internet",
  "msg_7_3_create_room2": "7.3 Create Room - Date Filled One",
  "msg_for_example_question": "for example: question 1,  question 2 etc",
  "lbl_following": "Following",
  "lbl_3rd": "3rd",
  "lbl_ending_soon": "Ending Soon",
  "lbl_dorwa5256": "Dorwa5256",
  "lbl_delete_account": "Delete Account",
  "lbl_wade_warren": "Wade Warren",
  "msg_7_live_chat_tap": "7. Live Chat (Tap pay out) Two",
  "lbl_14_05_2022": "14/05/2022",
  "msg_i_prefer_vaping": "I prefer vaping over smoking...",
  "lbl_jane_cooper": "Jane Cooper",
  "lbl_dallas_texas": "Dallas, Texas",
  "lbl_tatiana_gouse": "Tatiana Gouse",
  "msg_20_december_06_002": "20 December, 06:00 PM - 09:00 PM ",
  "lbl_i": "I",
  "lbl_n": "N",
  "lbl_o": "O",
  "lbl_r": "R",
  "lbl_t": "T",
  "lbl_v": "V",
  "lbl_share_feedback": "Share Feedback",
  "msg_you_are_now_a_verified":
      "You are now a verified content creator of Green House.",
  "lbl_of_people": "# of People",
  "lbl_suhail_123": "Suhail@123",
  "msg_how_many_questions": " How many questions?",
  "msg_7_6_create_room2": "7.6 Create Room - Select Members One",
  "lbl_cvv": "CVV",
  "lbl_north_america": "North America",
  "lbl_screen_share": "Screen Share",
  "lbl_male": "Male",
  "msg_select_payment_method": "Select Payment Method",
  "msg_conservation_one": "conservation One",
  "lbl_add_new_co_host": "Add new Co-Host",
  "msg_add_instagram_account": "Add Instagram account",
  "msg_share_your_screen": "Share your Screen",
  "lbl_username": "Username",
  "lbl_floyd_miles": "Floyd Miles",
  "lbl_a": "A",
  "lbl_c": "C",
  "lbl_d": "D",
  "lbl_e": "E",
  "lbl_f": "F",
  "lbl_discover_people": "Discover people",
  "lbl_og_sherbert": "OG Sherbert ",
  "lbl_public": "Public",
  "lbl_winners_of": " Winners of\n",
  "lbl_last_name": "Last Name",
  "lbl_gender": "Gender",
  "lbl_friends": "Friends",
  "lbl_1_45_pm": "1:45 PM",
  "msg_the_maximum_legnth2": "The maximum legnth of a session is 1 hours.",
  "lbl_1_min": "1 min",
  "lbl_delete": "Delete",
  "lbl_create_password": "Create Password",
  "lbl_3m_ago": "3m ago",
  "lbl_apr": "Apr",
  "msg_7_4_create_room2": "7.4 Create Room - Select Time One",
  "lbl_trivia2": "Trivia",
  "lbl_card_number": "Card Number",
  "msg_3_3_sign_in_filled": "3.3 Sign In - Filled",
  "lbl_yesterday": "Yesterday",
  "lbl_set_up_profile": "Set Up Profile",
  "lbl_jan": "Jan",
  "msg_5_1_sign_up_default": "5.1 Sign Up - Default",
  "lbl_09_00_pm": "09:00 PM",
  "lbl_delete_account2": "Delete account",
  "lbl_oc_smoker_club": "OC Smoker club",
  "msg_greenhouse_wallet": "GreenHouse Wallet",
  "msg_7_8_create_room2": "7.8 Create Room - Choose Who Can join this room One",
  "lbl_02_03": "02/03",
  "msg_all_transactions": "All Transactions",
  "lbl_full_screen": " Full Screen",
  "lbl_change_password": "Change Password",
  "msg_who_can_view_this": "Who Can view this video",
  "lbl_create": "Create",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet, \nconsectetur adipiscing elit, \nsed do eiusmod tempor\nincididunt ut labore.",
  "lbl_add_members": "Add Members",
  "lbl_donations": "Donations",
  "lbl_skip": "SKIP",
  "lbl_og_kush": "OG Kush",
  "lbl_email_us": "Email Us",
  "msg_enter_verification": "Enter Verification Code",
  "lbl_home_two": "Home Two",
  "lbl_invite": "Invite",
  "msg_are_you_sure_you2": "Are you sure you want to log out?",
  "msg_are_you_sure_you3": "Are you sure you want to submit now?",
  "lbl_share": "Share",
  "lbl_remove": "Remove",
  "lbl_cash_out2": "Cash Out ",
  "msg_cheyenne_korsgaard": "Cheyenne Korsgaard",
  "msg_raise_your_plant": "Raise your plant Host view",
  "lbl_enter_room": "Enter Room",
  "lbl_help_faq_s": "Help & FAQ’s",
  "lbl_06_04_2022": "06/04/2022",
  "lbl_arlene": "Arlene",
  "lbl_zion": "@Zion\$\$\$",
  "msg_7_live_chat_audience": "7. Live Chat (Audience Screen Share)",
  "lbl_current_balance": "Current Balance",
  "lbl_empty_home": "Empty Home",
  "lbl_jaylon_curtis": "Jaylon Curtis",
  "msg_email_notification": "Email Notification",
  "msg_pay_15_and_enter": "Pay \$15 and Enter",
  "msg_our_team_will_verify":
      "Our team will verify your request based on your current content on any other platform.",
  "lbl_madelyn_dorwart": "Madelyn Dorwart",
  "msg_wow_i_really_don_t": "Wow, I really don't believe it, ",
  "msg_i_have_read_and": "I have read and agree to the\nTerms & Conditions",
  "lbl_2_01_pm": "2:01 PM",
  "lbl_5_750_20": "\$5,750,20",
  "lbl_corey_saris": "Corey Saris",
  "msg_terms_conditions": "Terms & Conditions",
  "msg_aight_bro_i_ve": "Aight ! Bro I’ve to go.",
  "lbl_royal_delhi6": "Royal@delhi6",
  "msg_7_live_chat_convo2": "7. Live Chat (Convo Starters",
  "msg_7_live_chat_convo3": "7. Live Chat (Convo Starters  One",
  "lbl_feb": "Feb",
  "lbl_tuesday": "Tuesday",
  "lbl_view_earnings": "View Earnings",
  "lbl_type_message": "Type message... ",
  "msg_link_youtube_account": "Link YouTube account",
  "lbl_4_6m": "4.6M",
  "lbl_blue_dream": "Blue Dream",
  "lbl_tomorrowland": "Tomorrowland",
  "msg_settings_default": "Settings Default Two",
  "msg_hello_key_thanks": "Hello Key, Thanks!",
  "msg_jauary_20th_06_00": "Jauary 20th, 06:00 PM",
  "msg_9_6_upcoming_events3": "9.6 Upcoming Events Two",
  "msg_9_6_upcoming_events2": "9.6 Upcoming Events",
  "msg_5_7_create_new_password": "5.7 Create New Password - Active",
  "lbl_trivia": "Trivia ",
  "msg_onboarding_content3": "Onboarding Content creato",
  "msg_onboarding_content4": "Onboarding Content creator",
  "msg_please_choose_your":
      "Please choose your Gender. This will be \nused to identify your needs",
  "msg_trivia_host_view": "Trivia - Host View",
  "msg_9_2_explore_details_not": "9.2 Explore - Details(Not Active)",
  "msg_brad_schiff_and2": "Brad Schiff and 32 Others have joined",
  "lbl_sign_out": "Sign Out",
  "msg_onboarding_content2": "Onboarding Content creato One",
  "msg_20_december_06_00": "20 December, 06:00 PM",
  "lbl_activity": "Activity",
  "msg_select_followers": "Select Followers",
  "msg_cameron_williamson": "Cameron Williamson",
  "lbl_airdrop": "AirDrop",
  "lbl_10_49_am": "10:49 AM",
  "msg_link_link_to_your": "Link link to your website",
  "msg_please_choose_your2":
      "Please choose your Sesh Type \nand Favorite Strain.",
  "msg_search_tags_here": "Search tags here",
  "msg_smoking_preference": "Smoking Preference",
  "lbl_tree_house": "Tree House",
  "msg_remove_a_co_host": "Remove a Co-Host",
  "msg_please_enter_your2": "Please enter your Email ID to Sign Up.",
  "msg_please_enter_your3": "Please enter your current password.",
  "msg_3_5_sign_in_filled": "3.5 Sign In - Filled",
  "lbl_accept": "Accept",
  "lbl_leslie": "Leslie",
  "lbl_09_25": "09/25",
  "lbl_smoker": "Smoker",
  "lbl_free": "Free",
  "msg_discover_people": "Discover people One",
  "lbl_mike19zayt": "Mike19ZayT",
  "msg_which_strain_would": "Which strain would you prefer?",
  "lbl_filter": "Filter",
  "msg_trivia_host_view2": "Trivia - Host View One",
  "lbl_bizzyban93": "@BizzyBan93",
  "lbl_confirm": "Confirm",
  "msg_live_chat_manage": "Live Chat Manage host",
  "msg_add_thumbnail_image": "Add Thumbnail Image",
  "msg_3_6_sign_in_eye": "3.6 Sign In - Eye open",
  "msg_7_live_chat_13": "7. Live Chat (1 hosts) ",
  "lbl_submit_now": "Submit Now",
  "msg_set_your_new_password":
      "Set your new password so you can Log In\nand acess Green House.",
  "msg_7_live_chat_12": "7. Live Chat (1 hosts)  Two",
  "lbl_follow": "Follow",
  "lbl_michael_jordan": "Michael Jordan",
  "lbl_cash_out_one": "Cash Out One",
  "lbl_arthu7": "Arthu7",
  "lbl_facebook": " Facebook",
  "lbl_wifi_og": "WiFi OG",
  "msg_7_live_chat_1": "7. Live Chat (1 hosts)  One",
  "msg_7_10_create_room2": "7.10 Create Room  One",
  "lbl_profile": "Profile",
  "msg_john_example_com": "John@example.com",
  "msg_who_can_view_this2": "Who can view this content",
  "msg_password_is_weak": "Password is weak",
  "msg_the_maximum_legnth": "The maximum legnth of a session is 2 hours.",
  "msg_7_live_chat_2": "7. Live Chat (2 hosts) ",
  "lbl_add_location": "Add Location",
  "msg_7_live_chat_3": "7. Live Chat (3+ hosts) - Host is talking Three",
  "msg_7_live_chat_22": "7. Live Chat (2 hosts)  One",
  "msg_i_just_get_bored":
      "I just get bored last time and I just turn on my camera 😂",
  "msg_how_can_we_help": "How can we help you today?\r",
  "msg_home_notification": "Home (notification) - Container",
  "msg_exit_full_screen": "Exit Full Screen",
  "lbl_search": "Search",
  "lbl_add_cash_one": "Add Cash One",
  "msg_7_pay_out_random": "7. Pay Out Random Seven",
  "msg_select_withdrawal": "Select Withdrawal Method",
  "msg_3_6_1_sign_in": "3.6.1 Sign In - Error",
  "lbl_2_21_pm": "2:21 PM",
  "lbl_failed": "Failed",
  "msg_7_live_chat_36": "7. Live Chat (3+ hosts) - Host is talking",
  "msg_notification_preferences3": "Notification Preferences Ten",
  "msg_7_live_chat_35": "7. Live Chat (3+ hosts) - Host is talking One",
  "msg_notification_preferences2": "Notification Preferences Seven",
  "msg_7_live_chat_38": "7. Live Chat (3+ hosts) - Host is talking Two",
  "msg_notification_preferences5": "Notification Preferences Eight",
  "msg_7_live_chat_37": "7. Live Chat (3+ hosts) - Host is talking Five",
  "msg_notification_preferences4": "Notification Preferences Two",
  "msg_7_live_chat_32": "7. Live Chat (3+ hosts) All hosts Visible",
  "msg_notification_preferences7": "Notification Preferences Six",
  "lbl_darrell44": "Darrell44",
  "msg_notification_preferences6": "Notification Preferences Five",
  "msg_who_can_join_this": "Who Can join this room",
  "msg_7_live_chat_34": "7. Live Chat (3+ hosts) - Host is talking Four",
  "msg_notification_preferences9": "Notification Preferences One",
  "lbl_albert_flores": "Albert Flores",
  "lbl_alternive_rock": "Alternive Rock",
  "msg_7_live_chat_33": "7. Live Chat (3 hosts) 2nd Host is talking",
  "msg_notification_preferences8": "Notification Preferences Nine",
  "lbl_rules": "Rules",
  "msg_7_live_chat_39": "7. Live Chat (3+ hosts) - Host is talking Six",
  "msg_eminem_snoop_dogg":
      "EMINEM & SNOOP DOGG BURY SO-CALLED BEEF WITH SURPRISE 'FROM THE D 2 THE LBC' COLLAB\n\nNEWS | JUN 24, 2023",
  "lbl_saved_cards": "Saved Cards",
  "msg_a_special_character": "A special character such as @ # ! * and \$",
  "msg_5_2_sign_up_active": "5.2 Sign Up - Active",
  "msg_7_4_create_room": "7.4 Create Room - Select Time",
  "lbl_arthur": "Arthur",
  "lbl_manage_co_host": "Manage Co-Host",
  "msg_5_12_create_new": "5.12 Create New Password - Filled"
};
